// Default Styles
@use 'variables' as *;
body {
    font-family: $font;
    margin: 0;
}

h1,h2,h3,h4,h5,h6 {
    text-transform: uppercase;
}

.main-wrapper {
    margin: 0 auto;
    min-height: 100vh;
    margin-top: 4rem;
    
    // @media (width > $tablet-large) {
    //     margin: 0 auto;
    // }
}
a:hover{

    color: $theme-yellow;
    background-color: black
}

a:active{
    color: red;
}

p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    @media (min-width: 77.88em) {
        line-height: 2rem;
    }
}

button {
    color: black;
}