@use 'variables' as *;

.hero {
  position: relative;
  overflow: hidden;

  .hero-image-container {
    position: relative;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-info {
    position: absolute;
    z-index: 10;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.52);
    padding: 1rem;
    border-radius: 1rem;
    color: white;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    cursor: pointer;

    h2 {
      font-size: 1.5rem;
      text-shadow: 1px 1px 5px black;
    }

    .more-info {
      background-color: black;
      color: white;
      border: 2px white solid;
      text-transform: uppercase;
      font-weight: bold;
      padding: 0.5rem;
      margin-bottom: 0.5rem;
    }
  }

  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }


.custom-prev-arrow,
.custom-next-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.custom-prev-arrow svg,
.custom-next-arrow svg{
  width: 50%;
}

.custom-prev-arrow {
    left: 10px;
}

.custom-next-arrow {
    right: 10px; 
}

  @media (min-width: $tablet-small) {
    .hero-info {
      background: transparent;
      bottom: -20%;
      left: 3%;
      transform: translate(0, 0);
      text-align: left;
    }
  }

  @media (min-width: $desktop-small) {
    .hero-info h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

}

    @media (min-width: $desktop-large) {
        .hero-info h2 {
            font-size: 2.5rem;
        }

        .more-info{
            font-size: 1rem;
        }

        .custom-prev-arrow svg,
        .custom-next-arrow svg {
            width: 100%;
        }

    }

    @media (min-width: 90em) {
        .hero-info h2 {
            font-size: 4rem;
        }

        .more-info{
            font-size: 1.5rem;
        }
    }
}
