// movie card
@use 'variables' as *;

.movie-card {

    position: relative;
    // width: 185px;
    // height: 278px;
    // border: 2px solid green;

    .movie-card-image {
        // position: relative; 
        width: 185px;
        height: 278px;
        margin: 0;
    }

    .movie-card-container {
        position: absolute;
        top: 0;
        left: 0;

        display: none;
    }
}

.movie-card:hover {
    position: relative;
    display: inline-block;
    // border: 2px solid red;

    .movie-card-image {
        // position: relative;
        opacity: 0.2;
    }

    .movie-card-container {
        display: block;
    }
}

.movie-card-container {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    padding: .5rem;
    height: 260px;
    text-align: center;
    // backdrop-filter: blur(16px);
    z-index: 20;



    .title-and-release {

        margin: 1rem .5rem;

        .title {
            margin: 0;
        }

        .release-date {
            font-size: 1rem;
            font-weight: 400;
            text-transform: capitalize;
            margin: 0;
        }

        @media (width > $mobile) {
            .overview {
                font-size: 1rem;
                line-height: 1.2rem;
            }
        }

        @media (width > $desktop-large) {
            .overview {
                font-size: 1rem;
                line-height: 1.2rem;
            }
        }

        @media (min-width:87.5em) {
            .title {
                font-size: 2rem;
            }

            .release-date {
                font-size: 1.5rem;
            }

            .overview {
                font-size: 1.5rem;
                line-height: 2rem;
            }
        }
    }

    .favorite {

        position: relative;
        top: 0;
        right: 0;
        margin: .5rem;
        width: 1.5rem;
        height: 1.5rem;
        background-color: transparent;
        border: 1px solid black;
        border-radius: 50%;
        cursor: pointer;

        svg {
            fill: black;
            position: absolute;
            left: 4.5px;
            right: 0;
            top: 5px;
        }
    }

    .favorited {
        position: relative;


        svg {
            position: absolute;

            fill: red;
        }
    }

    .more-info {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 2rem;
        padding: .3rem;
        margin: 0rem auto;
        width: 5.5rem;
        background-color: $theme-yellow;
        border-radius: 25px;
        cursor: pointer;
    }

    .overview {
        text-align: left;
    }

    .rating-and-favbutton {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .rating {
        font-size: 1.2rem;
        margin: 0.5rem;
    }
}



.no-poster {
    background-image: url(../images/no-poster.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 185px;
    height: 278px;

    img {
        display: none;
    }
}

@media (min-width: 87.5em) {
    .movie-card .movie-card-image {
        width: 300px;
        height: auto;
    }


    .movie-card-container {
        // width: 300px;
        height: 100%;
    }

    .movie-card-container .more-info {
        font-size: 1.5rem;
        width: 8rem;
        bottom: 3rem;
    }

    .movie-card-container .rating {
        font-size: 2rem;
    }

    .movie-card-container .favorite {
        width: 2rem;
        height: 2rem;
    }

    .movie-card-container .favorite svg {
        width: 1.2rem;
        height: 1.2rem;
        left: 6px;
        top: 6px;
    }

    .no-poster {
        display: block;
        width: 300px;
        height: auto;

    }

    .fav-movies-container .no-poster {
        display: block;
        width: 300px;
        height: 100%;
    }

}