@use 'variables' as *;

// movie-categories nav - veronica
.movie-categories {
  display: grid;
  grid-template-columns: repeat(4, 25%); 
  // margin-top: 1rem;
  margin: 0.5rem;
  
  button{
    background-color: transparent;
    display: grid;
    grid-template-rows: auto;
    text-transform: uppercase;
    font-size: 12px;
    margin: 0;
    padding: 0;
    justify-content: center;
    font-weight: bold;
    background-color: $theme-yellow;

    p{
      line-height: 1rem;
      font-size: 0.75rem;
    }
  }


  svg {
    font-size: 2rem;
    text-align: center;
    margin-top: 0.75rem;
  }

  .slider-button{
    border: 1.5px solid black;

    svg{
        margin-bottom: 0.5rem;
        margin: 0 auto;
        margin-top: 0.5rem;
    }
  }

  span {
    text-align: center;
    margin-bottom: 0.5rem;
  }

  @media (min-width: $tablet-small) {
      svg{
          display: none;
      }

      button{
        background: transparent;
      }

      a{
        background-color: white;
        border-radius: 3rem;
        border: none;
        margin: 0;
        font-size: 1rem;
      }
      
      span{
        margin: 0;
      }
      
      .slider-button{
          border: none;
          // padding: 0.5rem 0 0.5rem 0;
      }
  }
}

@media (min-width: $tablet-small) {

    .movie-categories {
        border: 1px black solid;
        border-radius: 2rem;
        max-width: 450px;
        // margin: 1rem;
        margin: 0 auto;
        margin-top: 1rem;
    }

    .slider-button{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1rem;
    }

    .slider-button.active {
        background-color: $theme-yellow;
        border: 1px black solid;
        position: relative;
        z-index: 1;
        border-radius: 2rem;

      }
}

@media (min-width: $tablet-large) {
  .movie-categories{
    max-width: 600px;
  }
}

@media(min-width: $desktop-large){
  .movie-categories{
    max-width: 800px;
    border: 1.5px black solid;
    margin-top: 1.5rem;

    .slider-button.active {
      border: 1.5px black solid;
    }
    button{
      font-size: 1rem;
      p{
        font-size: 1.2rem;
  
      }
    }

  }
  
 
}
