@use 'variables' as *;

.search-results-page{
    margin-top: 5rem;

    @media (width > $desktop-large) {
        margin-top: 7rem;
    }
}

.movie-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}
.search-results, h2{
    text-align: center;
    padding: 1rem 0;
}

@media screen and (min-width: 710px){
    .movie-cards{
        // margin: 0 auto;
        width: 100%;
    }
}

@media (min-width: $desktop-small){
    .search-results-posters{
        margin: 0 2rem 0 2rem;
    }
}