// Single Movie Page
@use 'variables' as *;


.movie-page{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
}

.single-movie-banner {
    width: 100%;
    display: flex;
    justify-content: center;
}

.backdrop-image{
    display: none;
    object-fit: cover;
    height: 400px;
}

.movie-page .movie-card-image{
    max-width: 320px;
    width: 100%;
    margin-top: 1rem;
}
.movie-title{
    max-width: 31.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.movie-title h1{
    margin-right: 3.75rem;
    
    flex-basis: 80%;
    
}


.favorite {
    
    position: relative;
    top: 0;
    right: 0;
    margin: .5rem;
    width: 1.75rem;
    height: 1.5rem;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 50%;
    cursor: pointer;

    svg {
        fill: black;
        position: absolute;
        left: 4.5px;
        right: 0;
        top: 5px;
    }
}

.favorited {
    position: relative;


    svg {
        position: absolute;

        fill: red;
    }
}

.movie-details{
    // align-items: inline;
    margin: 1rem;
    max-width: 50rem;
}

.genre{
    border: 2px solid $theme-yellow;
    border-radius: 1rem;
    margin: 0.5rem ;
    margin-left: 0;
    padding: 0.35rem 0.7rem;

}

.genres{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.genre-details{
    margin: 0.75rem 0;
    text-align: left;
    
}
.genre-details h3{
    text-align: center;
}
.overview-details{
    margin: 0.75rem 0;
    text-align: center;
}

.overview-details p{
    text-align: left;
}

.watch-trailer{
    background-color: $theme-yellow;
    border: 2px solid;
    border-radius: 1rem;
    text-decoration: none;
    color: black;
    padding: 0.75rem;
    text-transform: uppercase;
    font-weight: bold;
}

@media screen and (min-width: $tablet-small){
    .favorite{
        margin-right: 5.5rem;
        width: 2rem;
    }
        .movie-details{
        display: flex;
        align-items: center;
        flex-direction: column;
       
    }
    .movie-title h1{
        margin-left: 7.15rem;
    }
    .movie-details p{
        text-align: left;
        margin: 0.50rem;
    }
   
    .genre-details h3{
        text-align: center;
    }
    .overview-details h3{
        text-align: center;
    }

    .overview-details p{
        margin: 0 2rem 0 2rem;
    }

    .movie-page .movie-card-image{
        width: 50%;
    }

    .watch-trailer{
        margin-bottom: 3rem;
    }


    
}


@media screen and (min-width: $tablet-large){

    .movie-page{
        margin: 0 auto;
    }
   .single-movie-banner{
        // position: static;
    }
    .backdrop-image{
        position: relative;
        display: block;
        opacity: .75;
        left: 0;
        top: 0;
        width: 100%;
        z-index: -1;
        
    }
    
    .movie-page .movie-card-image{
        position: absolute;
        left: 0;
        right: 0;
        top: 15%;
        z-index: 2;
        margin: 0 auto;
        width: 40%;
        
    }
    .movie-title{
        margin-top: 5rem;
        
    }
    .movie-title h1{
        margin-left: 7.15rem;
    }
    .movie-details{
        margin-top: 0.75rem;
    }
    .favorite{
        margin-right: 6rem;
        width: 2.15rem;
    }


   
}
@media screen and (min-width: 730px){
    .movie-title h1{
        margin-top: 3rem;
    }
}
@media (width > $desktop-small) {
// .movie-page .movie-card-image{
       
//     }
  
    .movie-title{
        margin-top: 6rem;
    }
    .movie-title h1{
        margin-left: 7.15rem;
    }
    .favorite{
        margin-right: 5rem;
        width: 2rem;
    }

}

@media (width > $desktop-large) {
    .single-movie-banner{
        position: relative;
    }
    .backdrop-image{
        display: block;
        opacity: .75;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1;
        
    }
    
    .movie-page .movie-card-image{
        position: absolute;
        left: 0;
        right: 0;
        top: 15%;
        z-index: 2;
        margin: 0 auto;
        
        
    }
    .movie-title{
        margin-top: 8.50rem;
    }
    .movie-title h1{
        margin-left: 7.15rem;
    }
    .movie-details{
        margin-top: 0.65rem;
    }

    .movie-page .favorite{
    
        width: 6.5rem;
        height: 3.75rem;
        margin-right: 4rem;
        margin-top: 2.15rem;

        svg{
            width: 3rem;
            height: 2rem;
            top: 15px;
            left: 4.5px;
            
            
        }
    }
    
   


    
}



